# torc

./: docker-compose.yml
backend/Torc.API/: Dockerfile  Program.cs  Torc.API.csproj  Torc.API.sln  WeatherForecast.cs
backend/Torc.API.Mappers/: BookMapper.cs  Torc.API.Mappers.csproj
backend/Torc.API.Mappers.Interfaces/: IBookMapper.cs
backend/Torc.API.Repositories/: BookDbContext.cs  BookRepository.cs  Torc.API.Repositories.csproj
backend/Torc.API.Repositories.Domain/DTOs/: BookDto.cs
backend/Torc.API.Repositories.Domain/Enums/: Category.cs  CoverType.cs  SearchType.cs
backend/Torc.API.Repositories.Interfaces/: IBookRepository.cs  Torc.API.Repositories.Interfaces.csproj
backend/Torc.API.Repositories.Models/: Book.cs  Torc.API.Repositories.Models.csproj
backend/Torc.API.Repositories/Migrations/: 20240307040722_InitialCreate.Designer.cs  20240307040722_InitialCreate.cs  BookDbContextModelSnapshot.cs
backend/Torc.API.Services.Interfaces/: BookSearchService.cs
backend/Torc.API/Controllers/: BookSearchController.cs
backend/Torc.API/Properties/: launchSettings.json
backend/Torc.Api.Services/: BookSearchService.cs  Torc.Api.Services.csproj
frontent/torc/: package-lock.json  package.json
frontent/torc/src/: App.tsx
frontent/torc/src/components/: BookSearch.tsx  MyComponent.tsx
frontent/torc/src/services/: apiService.ts
