<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6da4df10-5c14-4236-86ec-09a745bbeda0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torc.API.Mappers\Torc.API.Mappers.csproj" />
    <ProjectReference Include="..\Torc.API.Repositories.Domain\Torc.API.Repositories.Domain.csproj" />
    <ProjectReference Include="..\Torc.API.Repositories\Torc.API.Repositories.csproj" />
    <ProjectReference Include="..\Torc.API.Services.Interfaces\Torc.API.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Torc.Api.Services\Torc.Api.Services.csproj" />
  </ItemGroup>

</Project>
