<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torc.API.Mappers.Interfaces\Torc.API.Mappers.Interfaces.csproj" />
    <ProjectReference Include="..\Torc.API.Repositories.Interfaces\Torc.API.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Torc.API.Services.Interfaces\Torc.API.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
